[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
avoid-escape = True

[isort]
atomic = True
honor_noqa = True
line_length = 120
profile = hug
skip_gitignore = True
use_parentheses = True

[yapf]
align_closing_bracket_with_visual_indent = True
based_on_style = pep8
coalesce_brackets = True
column_limit = 120
dedent_closing_brackets = False
each_dict_entry_on_separate_line = True
indent_dictionary_value = True
indent_width = 4
spaces_before_comment = 2
split_before_arithmetic_operator = False
use_tabs = False

[mypy]
follow_imports = silent
show_column_numbers = True
show_error_codes = True
warn_no_return = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-bokeh.*]
ignore_missing_imports = True
